<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nebula Exchange</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      background-image: url('https://www.chromethemer.com/wallpapers/chromebook-wallpapers/images/960/nebula-chromebook-wallpaper.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .App {
      text-align: center;
      width: 100%;
      background: rgba(0, 0, 0, 0.5); /* semi-transparent background */
      color: white; /* text color */
      padding: 20px;
      border-radius: 10px;
    }
    .App-header {
      padding: 20px;
      color: white;
      border-radius: 10px;
    }
    .content {
      margin: 50px;
    }
    a {
      color: #61dafb;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="App">
    <header class="App-header">
      <h1>Nebula Exchange</h1>
    </header>
    <div class="content">
      <p>The Patent Commercialization Engine.</p>
      <p>Contact us at <a href="mailto:akiv@nebulax.io">akiv@nebulax.io.</a></p>
    </div>
  </div>
</body>
</html>
