/* Add spacing around the app for a better layout */
.App {
  text-align: center;
  margin: 0;
  padding: 0;
  min-height: 100vh; /* Full height of the view */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align content to the top */
  /* Rest of the styles for .App... */
}

/* Style the header for a more condensed and structured look */
.App-header {
  background-color: #282c34;
  padding: 0rem 2rem; /* Maintain current padding */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 1.2rem;
  margin-bottom: 0rem; /* Add some space below the header */
}

/* Style the title for better readability */
.App-title {
  font-size: 2rem; /* Larger font size for the title */
  font-weight: 600; /* Slightly bolder font */
  color: #61dafb; /* Optional color for branding */
}

/* Style the navigation for better spacing and readability */
.App-nav {
  list-style: none;
  display: flex;
  padding: 0rem 1.5rem;
  margin: 0.5rem;
}

/* Style for each NavLink item */
.App-nav a {
  text-decoration: none; /* Removes underline from links */
  color: white; /* Sets text color to white */
  padding: 0rem 1.3rem; /* Provides padding around the text for better clickability */
  font-size: 1.1rem; /* Sets the font size; adjust as needed */
  cursor: pointer; /* Changes the cursor to a pointer to indicate it's clickable */
}

/* Style the navigation links to look like plain text */
.App-nav li a {
  text-decoration: none; /* Removes the underline from links */
  color: #fff; /* Adjust this color to match your normal text */
  font-size: 1.2rem; /* Adjust font size for readability */
  padding: 0.5rem 0; /* Adjust padding as needed */
  cursor: text; /* Changes the cursor to the text selection cursor, remove if you want the default arrow */
  transition: none; /* Remove any hover transition effects */
}

/* Adjust the hover effect to maintain plain text appearance */
.App-nav li a:hover {
  color: #fff; /* This should be the same as the non-hover color */
}

/* Style for the NavLink item when it is active */
.App-nav .active {
  font-weight: bold; /* Makes the active link bold; optional */
  /* If you want the active link to look the same as others, remove the font-weight rule */
}  

/* Style for the Connect Wallet button for better visibility */
.connect-wallet-button {
  background-color: #4CAF50;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s; /* Smooth transition for hover effect */
}

/* Add hover effect to the Connect Wallet button */
.connect-wallet-button:hover {
  background-color: #43a047; /* A slightly darker green for hover */
}

/* Align the Connect Wallet button with the navigation */
.connect-wallet-button-wrapper {
  display: flex;
  align-items: center;
  margin-left: auto; /* Aligns the button to the far right */
}
